<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 日本京阪神旅遊 </title>

<style type="text/css">
    .box {
        border: 1px solid #000000;
        width: 1000px;
        height: 400px;
        overflow: auto;


        margin: 50px auto;  /* 上下留 50px 空間，左右自動置中 */
        padding: 20px;  /* 內部增加 20px 間距，讓內容不要太貼近邊框 */
        background-color: #f9f9f9; /* 淡灰色背景，使表格更突出（可選） */
        border-radius: 10px; /* 圓角邊框，使畫面更柔和（可選） */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 加入陰影讓表格更有立體感（可選） */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .header-blue {
        background-color: #2d65dd;
        color: white;
    }
    .header-green {
        background-color: #2f815d;
        color: white;
    }

    .doro {
        border: 1px solid #000000;
        width: 600px;
        height: 400px;
        margin: 80px 300px;

    }
</style>

</head>

<body>
    <div id="box" class="box">
        <table>
            <thead>
                <tr>
                    <th class="header-blue">行程說明</th>
                    <th class="header-green">交通方式</th>
                    <th class="header-blue">行程說明</th>
                    <th class="header-green">交通方式</th>
                    <th class="header-blue">行程說明</th>
                    <th class="header-green">交通方式</th>
                    <th class="header-blue">行程說明</th>
                    <th class="header-green">交通方式</th>
                    <th class="header-blue">行程說明</th>
                    <th class="header-blue">行程說明</th>
                    <th class="header-blue">行程說明</th>
                    <th class="header-blue">備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Day1</td>
                    <td>Day1</td>
                    <td>Day2</td>
                    <td>Day2</td>
                    <td>Day3</td>
                    <td>Day3</td>
                    <td>Day4</td>
                    <td>Day4</td>
                    <td>Day5</td>
                    <td>Day6</td>
                    <td>Day7</td>
                    <td>Day5後備選擇</td>
                </tr>
                <tr>
                    <td>桃園機場第一航廈</td>
                    <td>飛機起飛</td>
                    <td>動物園前站</td>
                    <td>御堂筋線(紅色)地鐵</td>
                    <td>通天閣</td>
                    <td>堺筋線棕色地鐵</td>
                    <td>動物園前站</td>
                    <td>堺筋線棕色地鐵</td>
                    <td>清水寺</td>
                    <td>京都水族館</td>
                    <td>起床趕車回機場</td>
                    <td>八坂神社</td>
                </tr>
                <tr>
                    <td>關西機場</td>
                    <td>桃園飛往日本</td>
                    <td>大國町站</td>
                    <td>無</td>
                    <td>四天王寺</td>
                    <td>步行</td>
                    <td>日本橋轉車往奈良</td>
                    <td>近鐵奈良線</td>
                    <td>一年坂~三年坂</td>
                    <td>京都寶可夢中心</td>
                    <td>無</td>
                    <td>錦市場</td>
                </tr>
                <tr>
                    <td>天王寺站</td>
                    <td>大阪環狀線JR</td>
                    <td>難波大阪神社</td>
                    <td>步行</td>
                    <td>天王寺動物園</td>
                    <td>步行</td>
                    <td>奈良公園</td>
                    <td>步行</td>
                    <td>花見小路</td>
                    <td>買伴手禮</td>
                    <td>無</td>
                    <td>無</td>
                </tr>
                <tr>
                    <td>大阪城公園</td>
                    <td>無</td>
                    <td>道頓堀(心齋橋)</td>
                    <td>步行</td>
                    <td>無</td>
                    <td>無</td>
                    <td>東大寺</td>
                    <td>步行</td>
                    <td>伏見稻荷神社周邊</td>
                    <td>無</td>
                    <td>無</td>
                    <td>無</td>
                </tr>
                <tr>
                    <td>天神橋筋商店街</td>
                    <td>扇町(堺筋線棕色地鐵)</td>
                    <td>黑門市場(晚餐)</td>
                    <td>步行</td>
                    <td>無</td>
                    <td>無</td>
                    <td>回京都放行李</td>
                    <td>奈良JR或者地鐵</td>
                    <td>伏見稻荷吉伊卡哇</td>
                    <td>無</td>
                    <td>無</td>
                    <td>無</td>
                </tr>
                <tr>
                    <td>飯店休息</td>
                    <td>無</td>
                    <td>飯店休息</td>
                    <td>無</td>
                    <td>無</td>
                    <td>無</td>
                    <td>敘敘宛燒肉</td>
                    <td>無</td>
                    <td>無</td>
                    <td>無</td>
                    <td>無</td>
                    <td>無</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="doro" class="doro">
        <img src="doro.png" height="400" width="600">
        <p>Doro~ Doro~</p>
    </div>
</body>
</html>