<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>需要購買商品</title>
    <style type="text/css">
        body{
                background-color: rgb(209, 228, 209);
        }

        .btn-red {
            font-size: 20px; /* 放大字體 */
            padding: 10px 20px; /* 增加按鈕大小 */
            background-color: red; /* 設定背景為紅色 */
            color: white; /* 文字顏色為白色 */
            border: none; /* 移除邊框 */
            border-radius: 10px; /* 圓角邊框 */
            cursor: pointer; /* 滑鼠移過去變成手指 */
        }

        .btn-red:hover {
            background-color: darkred; /* 滑鼠懸停時變深紅色 */
        }
    </style>    
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="product.html">需要購買的商品</a></li>
            
        </ul>
    </nav>

    <h1>歌曲: 米津玄師_LOSER</h1>
    <audio id="myAudio" src="米津玄師_LOSER.mp3" controls loop></audio>
    <button class="btn-red" id="playBtn">點我可以循環播放音樂</button>
    
    <h1>需要購買商品</h1>
    <div>
        <table>
                <thead>
                    <tr>
                        <th>胃腸藥</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td><img src="胃腸藥.png" width="750" height="400"></td>
                        
                    </tr>
                    <th>胃腸藥側面圖</th>
                    <tr>
                        
                        <td><img src="胃腸藥側面圖.png" width="750" height="400"></td>
                        
                    </tr>
                        
                </tbody>            
        </table>

    </div>

    <script>
        document.getElementById("playBtn").addEventListener("click", () => {
        const audio = document.getElementById("myAudio");
        audio.volume = 0.1; // 設定音量為 10%
        audio.play();
        });
    </script>
</body>
</html>